{
  "name": "marvel",
  "version": "1.0.0",
  "description": "Marvel Stories",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Syed Saif Ali Shah",
  "license": "ISC",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-clean-css": "^2.0.12",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.10.0"
  }
}
